# planner

./: .gitignore  README.md  build.gradle  planner.ipr  settings.gradle
backend/: build.gradle
backend/src/main/java/planner/bootstrap/: PlannerApplication.java  PlannerConfiguration.java  PlannerModule.java
backend/src/main/java/planner/core/dto/: AddOkrRequest.java  CreatePersonRequest.java  CreateTeamRequest.java  LeaveRequest.java  OkrExecutionView.java  UpdatePersonRequest.java
backend/src/main/java/planner/core/model/: Complexity.java  Level.java  Okr.java  OkrAllocation.java  Permute.java  Person.java  PersonWeek.java  Plan.java  Planner.java  PlannerMain.java  Team.java  Week.java
backend/src/main/java/planner/core/repository/: OkrRepository.java  PersonRepository.java  PlanRepository.java  TeamRespository.java  WeekRepository.java
backend/src/main/java/planner/core/resource/: AdhocResource.java  PeopleResource.java  PlannerResource.java  TeamResource.java
backend/src/main/java/planner/core/service/: PlanningService.java  SetupService.java
backend/src/main/java/planner/core/view/: PlannerView.java
backend/src/main/resources/: planner.yml
backend/src/main/resources/migrations/: createPersonAndTeamTable.sql  createTeamTable.sql
backend/src/main/resources/planner-ui/: planner.ftl  planner_vertical.ftl
backend/src/main/resources/swagger-ui/: index.html
backend/src/test/java/planner/core/model/: PlannerTest.java
backend/src/test/java/planner/core/service/: SetupServiceTest.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/planner/core/model/: Complexity.java  Level.java  Okr.java  Permute.java  PersonWeek.java  Planner.java  PlannerMain.java  PlannerResource.java  TeamMember.java  Week.java
src/main/resources/: example.yml
src/test/java/planner/core/model/: PlannerTest.java
