group 'planner'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {

        compile "io.dropwizard:dropwizard-bom:0.9.1"
        compile "io.dropwizard:dropwizard-core:+"
        compile "io.dropwizard:dropwizard-auth:+"
        compile "io.dropwizard:dropwizard-assets:+"
        compile "io.dropwizard:dropwizard-http2:+"
        compile "io.dropwizard:dropwizard-hibernate:+"
        compile "io.dropwizard:dropwizard-migrations:+"
        compile "io.dropwizard:dropwizard-views-freemarker:+"
        compile "io.dropwizard:dropwizard-views-mustache:+"
        compile "io.dropwizard:dropwizard-metrics-graphite:+"
        compile "com.h2database:h2:+"
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile 'com.opencsv:opencsv:3.9'


        testCompile "io.dropwizard:dropwizard-testing:+"
        testCompile "org.mockito:mockito-core:+"
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:+"
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
