group 'planner'
version '1.0-SNAPSHOT'




apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'shadow'

sourceCompatibility = 1.8

buildscript{
    repositories {
        jcenter()
        maven {
            name 'shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }

  ext.mainClassName = 'com.example.helloworld.HelloWorldApplication'
  ext.configFile = 'src/main/resources/example.yml'


}



dependencies {
        compile "io.dropwizard:dropwizard-bom:0.9.1"
        compile "io.dropwizard:dropwizard-core:+"
        compile "io.dropwizard:dropwizard-auth:+"
        compile "io.dropwizard:dropwizard-assets:+"
        compile "io.dropwizard:dropwizard-http2:+"
        compile "io.dropwizard:dropwizard-hibernate:+"
        compile "io.dropwizard:dropwizard-migrations:+"
        compile "io.dropwizard:dropwizard-views-freemarker:+"
        compile "io.dropwizard:dropwizard-views-mustache:+"
        compile "io.dropwizard:dropwizard-metrics-graphite:+"
        compile "com.h2database:h2:+"
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile 'com.opencsv:opencsv:3.9'


        testCompile "io.dropwizard:dropwizard-testing:+"
        testCompile "org.mockito:mockito-core:+"
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:+"
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
