
 .----------------.  .----------------.  .----------------.  .-----------------. .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |      __      | || | ____  _____  | || | ____  _____  | || |  _________   | || |  _______     | |
| |  |_   __ \   | || |  |_   _|     | || |     /  \     | || ||_   \|_   _| | || ||_   \|_   _| | || | |_   ___  |  | || | |_   __ \    | |
| |    | |__) |  | || |    | |       | || |    / /\ \    | || |  |   \ | |   | || |  |   \ | |   | || |   | |_  \_|  | || |   | |__) |   | |
| |    |  ___/   | || |    | |   _   | || |   / ____ \   | || |  | |\ \| |   | || |  | |\ \| |   | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |_      | || |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\   |_  | || | _| |_\   |_  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_____|     | || |  |________|  | || ||____|  |____|| || ||_____|\____| | || ||_____|\____| | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
